
const teachers = {
  john: {
    name: 'Джон',
    disabledDays: [0, 1, 6],
    timeRanges: new Map([
      [2, ['11:00', '21:00']],
      [3, ['11:00', '21:00']],
      [4, ['11:00', '21:00']],
      [5, ['11:00', '21:00']]
    ]),
    maxLessons: 3,
    services: [
      {
        title: 'Стандарт',
        priceTitle: '1200₽/занятие',
        specialPopup: true,
        price: 1200,
        calc: true,
        discount: 10,
        img: 'img/services/standart.jpg',
        description: `Поставить урок можно с вторника по пятницу. Вам нужно прислать демо материалы, где вы игарете/поёте - видео/аудио, 
        можно хоть с диктофона телефона. В приоритете ученики со своей музыкой, которые хотят развиваться как авторы, 
        писать песни, продюсировать, аранжировать и т.п.`,
        popupId: 'johnStandart'
      },
      {
        title: 'Vip',
        priceTitle: '50$/занятие',
        price: 50,
        vip: true,
        usd: true,
        img: 'img/services/vip.jpg',
        calc: true,
        datepicker: true,
        discount: 0,
        description: `Можно поставить в любой день недели, кроме понедельника, с 10:00 до 22:00 вне зависимости от 
          количества занятий в течении дня. Тема урока может быть любая: расщепление, микст, продюсирование и т.д.`,
        popupId: 'johnPayVip'
      },
      {
        title: 'МИКСТ/ДРАЙВ СЕТ',
        priceTitle: '3 урока/6000₽,<br/> 6 уроков/11000₽',
        img: 'img/services/drive-vocal.jpg',
        description: `Сет из 3 занятий, каждое из них затрагивает определённую тему в развитии расщепления или микста. 
          Если вы уже состоявшийся вокалист и вам требуется добавить в свой арсенал одну из техник, то этот сет 
          для вас. Ничего лишнего, лишь расщепление/микст. Сет на 3 занятия не хуже, чем на 6. 
          Выбирайте исходя из скорости усвоения информации. Я и за 1 могу всё рассказать, просто у вас 
          взорвётся мозг от избытка информации ;)`,
        popupId: 'driveMixed',
        sets: {
          id: 'drive-set',
          name: 'drive-set-option',
          title: 'Выберите сет',
          items: [
            {
              label: '3 занятия',
              popupTinkoffFormId: 'DriveSet3',
              lessonsAmount: 3,
              price: 6000
            },
            {
              label: '6 занятий',
              popupTinkoffFormId: 'DriveSet6',
              lessonsAmount: 6,
              price: 11000
            }
          ]
        },      
      },
      {
        title: 'САМ СЕБЕ УЧИТЕЛЬ',
        priceTitle: '1 урок/3000₽,<br/> 2 урока/5000₽,<br/> 3 урока/6000₽',
        img: 'img/services/self-teacher.jpg',
        description: `Услуга специально создана для людей, кто хочет или вынужден обучаться дома сам, но застрял на каком-либо 
          из этапов обучения. Вы берёте курс состоящий из одного, двух или трёх занятий, на которых преподаватель 
          оценивает ваш уровень, рассказывает о фундаментальных проблемах, над которыми точно нужно работать. 
          И он учит вас именно САМОСТОЯТЕЛЬНО работать со своим голосом, учит анализировать получившийся результат, 
          составлять для себя упражнения. Подберёт оптимальный список литературы для ДОМАШНЕГО изучения. 
          Идеальный вариант для человека с ограниченной суммой денег, который понимает, что нет возможности ходить 
          к педагогу на постоянной основе.`,
        popupId: 'selfTeacher',
        sets: {
          id: 'self-teacher',
          name: 'self-teacher-option',
          title: 'Выберите количество уроков',
          items: [
            {
              label: '1 урок',
              popupTinkoffFormId: 'SelfTeacher1',
              lessonsAmount: 1,
              price: 3000
            },
            {
              label: '2 урока',
              popupTinkoffFormId: 'SelfTeacher3',
              lessonsAmount: 2,
              price: 5000,
            },
            {
              label: '3 урока',
              popupTinkoffFormId: 'SelfTeacher6',
              lessonsAmount: 3,
              price: 6000
            }
          ]
        }
      },
      {
        title: 'ОНЛАЙН-СОВЕТ',
        priceTitle: '500₽',
        img: 'img/services/online-advice.jpg',
        calc: false,
        description: `Присылаете любой вопрос (на любую тему, можно спросить о влиянии цвета носков на вокальное резонирование)
          и получаете ответ в виде аудио/видеосообщения. Очень хороший способ быстро получить ответ на 
          интересующий вопрос, не прождав полтора месяца до занятия.
        `,
        popupId: 'johnPayOnlineAdvice',
        price: 500
      }
    ]
  },
  egor: {
    name: 'Егор',
    maxLessons: 4,
    timeRanges: new Map([
      [1, ['11:00', '18:00']],
      [3, ['11:00', '18:00']],
      [5, ['12:00', '18:00']],
      [6, ['11:00', '15:00']]
    ]),
    disabledDays: [2, 4, 0],
    services: [
      {
        title: 'Стандарт',
        img: 'img/services/standart.jpg',
        priceTitle: '900₽/занятие',
        price: 900,
        calc: true,
        discount: 10,
        datepicker: true,
        popupId: 'EgorStandart',
        description: `Урок по вокалу для учеников любого уровня. Включает в себя всё, от устройства голосового аппарата, 
        до мелизматики и артистической подготовки.
        Скидка -10% при покупке <span class="red popup-btn choose-service__abonement-btn" data-popup="#abonement-popup">абонемента*</span>`,
      },
      {
        title: 'Прикладная теория',
        img: 'img/services/theory.jpg',
        priceTitle: '1200₽/занятие',
        price: 1200,
        calc: true,
        datepicker: true,
        discount: 10,
        popupId: 'EgorTheory',
        description: `Ученик купивший урок Прикладная Теория. Будет подробно опрошен на предмет пробелов в теоретических знаниях. А далее проинструктирован по интересующим его вопросам по теории. 
        Специфика “Прикладной Теории” заключается в быстром переходе от теории к практике. Педагог выбирает кратчайший путь объяснения того или иного явления до демонстрации знаний на практике. 
        Скидка -10% при покупке <span class="red popup-btn choose-service__abonement-btn" data-popup="#abonement-popup">абонемента*</span>`,
      },
      {
        title: 'FAQ',
        priceTitle: '1200₽',
        price: 1200,
        calc: true,
        datepicker: true,
        discount: 0,
        img: 'img/services/theory.jpg',
        description: `Если у вас есть много вопросов на совершенно разные темы или даже дисциплины, а может нужен какой-то совет,
        то для вас есть такой вариант. В течении занятия задавайте любые интересующие вас вопросы, по возможности 
        буду отвечать на всё развёрнуто и с примерами`,
        popupId: 'EgorFAQ',
      },
      {
        title: 'ОНЛАЙН-СОВЕТ',
        priceTitle: '200₽',
        price: 200,
        calc: false,
        img: 'img/services/online-advice.jpg',
        description: `Присылаете любой вопрос (на любую тему, можно спросить о влиянии цвета носков на вокальное резонирование)
          и получаете ответ в виде аудио/видеосообщения. Очень хороший способ быстро получить ответ на 
          интересующий вопрос, не прождав полтора месяца до занятия.
        `,
        popupId: 'EgorOnlineAdvice'
      }
    ]
  },
  vlad: {
    name: 'Влад',
    maxLessons: 100,
    disabledDays: [],
    timeRanges: new Map([
      [0, ['11:00', '23:00']],
      [1, ['11:00', '23:00']],
      [2, ['11:00', '23:00']],
      [3, ['11:00', '23:00']],
      [4, ['11:00', '23:00']],
      [5, ['11:00', '23:00']],
      [6, ['11:00', '23:00']]
    ]),
    services: [
      {
        title: 'Новичок',
        priceTitle: '650₽/занятие',
        img: 'img/services/standart.jpg',
        calc: true,
        datepicker: true,
        discount: 10,
        description: `Ученик с уровнем Новичок. Будет обучен базовому пониманию принципов работы голосового аппарата. Умению интонировать в упражнениях: 
          первые пять ступеней гаммы, мажорное/минорное трезвучие, секвенция по мажорной/минорной гамме. Будут продемонстрированы основы дыхания и упражнения на данный аспект. 
          Уровень владения голосовым аппаратом позволит Вам корректно исполнять песни начального уровня. Примеры: Серенада Трубадура (Луч солнца золотого), Elvis Presley – Love me Tender. 
          Скидка -10% при покупке <span class="red popup-btn" data-popup="#abonement-popup">абонемента*</span>`,
        popupId: 'VladNovice',
        price: 650
      },
      {
        title: 'Продвинутый',
        priceTitle: '900₽/занятие',
        img: 'img/services/advanced.jpg',
        calc: true,
        datepicker: true,
        discount: 10,
        description: `Ученик с уровнем Продвинутый. Будет обучен таким приёмам как: крещендо/диминуэндо внутри одного тона, глиссандо (слайд) между любыми нотами входящими в Ваш диапазон, 
          работа в разных регистрах голосового аппарата. Вы освоите пошаговый разбор и анализ песен/произведений. По усмотрению педагога: освоение вибрато, микстовые техники, 
          расщепление, артикуляционные инструменты. Песни средней сложности: John Lennon – Imagine, Radiohead – Creep, Сергей Бабкин - Я пойду с тобой. 
          Скидка -10% при покупке <span class="red popup-btn" data-popup="#abonement-popup">абонемента*</span>`,
        popupId: 'VladAdvanced',
        price: 900
      },
      {
        title: 'Профессионал',
        priceTitle: '1200₽/занятие',
        img: 'img/services/vip.jpg',
        calc: true,
        datepicker: true,
        discount: 10,
        description: `Ученик с уровнем Профессионал. Можете задавать любые вопросы связанные напрямую с вокальной подготовкой. На этом уровне не должно никаких ошибок в области интонирования, 
          дыхания, артикуляции, то есть вся база должна быть крепкой. Упор на разучивание песен или конкретных частей. Весь педагогический рассказ будет направлен на решение 
          конкретной задачи в конкретной песне или отрывке. Список вокальных приёмов будет варьироваться в зависимости от задач ученика. 
          Скидка -10% при покупке <span class="red popup-btn" data-popup="#abonement-popup">абонемента*</span>`,
        price: 1200,
        popupId: 'VladProfessional',
      },
      {
        title: 'Прикладная теория',
        priceTitle: '1200₽',
        img: 'img/services/theory.jpg',
        calc: true,
        datepicker: true,
        discount: 10,
        description: `Ученик купивший урок Прикладная Теория. Будет подробно опрошен на предмет пробелов в теоретических знаниях. А далее проинструктирован по интересующим его вопросам по теории. 
        Специфика “Прикладной Теории” заключается в быстром переходе от теории к практике. Педагог выбирает кратчайший путь объяснения того или иного явления до демонстрации знаний на практике. 
        Скидка -10% при покупке <span class="red popup-btn" data-popup="#abonement-popup">абонемента*</span>`,
        popupId: 'VladTheory',
        price: 1200
      },
      {
        title: 'МИКСТ СЕТ',
        priceTitle: '3 урока/3000₽,<br/> 6 уроков/6000₽',
        img: 'img/services/drive-vocal.jpg',
        description: `Сет из 3 занятий, каждое из них затрагивает определённую тему в развитии микста. 
        Если вы уже состоявшийся вокалист и вам требуется добавить в свой арсенал микстовую технику, то этот сет для вас. 
        Ничего лишнего, лишь микст. Сет на 3 занятия не хуже, чем на 6. Выбирайте исходя из скорости усвоения информации. Сет из 6 занятий, каждое из них затрагивает определённую тему в развитии микста. 
        Если вы уже состоявшийся вокалист и вам требуется добавить в свой арсенал микстовую технику, то этот сет для вас. 
        Ничего лишнего, лишь микст.`,
        popupId: 'Mixed',
        sets: {
          id: 'drive-set',
          name: 'drive-set-option',
          title: 'Выберите сет',
          items: [
            {
              label: '3 занятия',
              popupTinkoffFormId: 'DriveSet3',
              lessonsAmount: 3,
              price: 3000
            },
            {
              label: '6 занятий',
              popupTinkoffFormId: 'DriveSet6',
              lessonsAmount: 6,
              price: 6000
            }
          ]
        },      
      },
      {
        title: 'Урок сонграйтинга',
        priceTitle: '1200₽',
        calc: true,
        datepicker: true,
        discount: 10,
        img: 'img/services/songriting.jpg',
        description: `Есть 2 основных стратегии урока. 1 - у Вас есть уже написан демо материал, по которому есть вопросы и пожелания. 
        2 - Вас с нуля обучают сонграйтингу. От структуры и жанров, до основ звукозаписи и сведения.`,
        popupId: 'VladSongriting',
        price: 1200
      },
      {
        title: 'ОНЛАЙН-СОВЕТ',
        priceTitle: '200₽',
        calc: false,
        img: 'img/services/online-advice.jpg',
        description: `Присылаете любой вопрос (на любую тему, можно спросить о влиянии цвета носков на вокальное резонирование)
          и получаете ответ в виде аудио/видеосообщения. Очень хороший способ быстро получить ответ на 
          интересующий вопрос, не прождав полтора месяца до занятия.
        `,
        popupId: 'VladOnlineAdvice',
        price: 200
      }
    ]
  },
  lex: {
    name: 'Александр',
    maxLessons: 5,
    disabledDays: [0, 4, 6],
    timeRanges: new Map([
      [0, ['14:00', '16:00']],
      [1, ['14:00', '21:00']],
      [2, ['14:00', '21:00']],
      [3, ['14:00', '21:00']],
      [4, ['14:00', '21:00']],
      [5, ['14:00', '20:00']]
    ]),
    services: [
      {
        title: 'Новичок',
        priceTitle: '650₽/занятие',
        calc: true,
        datepicker: true,
        discount: 10,
        img: 'img/services/standart.jpg',
        description: `Ученик с уровнем Новичок. Будет обучен базовому пониманию принципов работы голосового аппарата. Умению интонировать в упражнениях: 
          первые пять ступеней гаммы, мажорное/минорное трезвучие, секвенция по мажорной/минорной гамме. Будут продемонстрированы основы дыхания и упражнения на данный аспект. 
          Уровень владения голосовым аппаратом позволит Вам корректно исполнять песни начального уровня. Примеры: Серенада Трубадура (Луч солнца золотого), Elvis Presley – Love me Tender. 
          Скидка -10% при покупке <span class="red popup-btn" data-popup="#abonement-popup">абонемента*</span>`,
        popupId: 'LexNovice',
        price: 650
      },
      {
        title: 'Продвинутый',
        priceTitle: '900₽/занятие',
        calc: true,
        datepicker: true,
        discount: 10,
        img: 'img/services/advanced.jpg',
        description: `Ученик с уровнем Продвинутый. Будет обучен таким приёмам как: крещендо/диминуэндо внутри одного тона, глиссандо (слайд) между любыми нотами входящими в Ваш диапазон, 
          работа в разных регистрах голосового аппарата. Вы освоите пошаговый разбор и анализ песен/произведений. По усмотрению педагога: освоение вибрато, микстовые техники, 
          расщепление, артикуляционные инструменты. Песни средней сложности: John Lennon – Imagine, Radiohead – Creep, Сергей Бабкин - Я пойду с тобой. 
          Скидка -10% при покупке <span class="red popup-btn" data-popup="#abonement-popup">абонемента*</span>`,
        popupId: 'LexAdvanced',
        price: 900
      },
      {
        title: 'Профессионал',
        priceTitle: '1200₽/занятие',
        calc: true,
        datepicker: true,
        discount: 10,
        img: 'img/services/vip.jpg',
        description: `Ученик с уровнем Профессионал. Можете задавать любые вопросы связанные напрямую с вокальной подготовкой. На этом уровне не должно никаких ошибок в области интонирования, 
          дыхания, артикуляции, то есть вся база должна быть крепкой. Упор на разучивание песен или конкретных частей. Весь педагогический рассказ будет направлен на решение 
          конкретной задачи в конкретной песне или отрывке. Список вокальных приёмов будет варьироваться в зависимости от задач ученика. 
          Скидка -10% при покупке <span class="red popup-btn" data-popup="#abonement-popup">абонемента*</span>`,
        popupId: 'LexProfessional',
        price: 1200
      },
      {
        title: 'Прикладная теория',
        priceTitle: '1200₽',
        calc: true,
        datepicker: true,
        discount: 10,
        img: 'img/services/theory.jpg',
        description: `Ученик купивший урок Прикладная Теория. Будет подробно опрошен на предмет пробелов в теоретических знаниях. А далее проинструктирован по интересующим его вопросам по теории. 
        Специфика “Прикладной Теории” заключается в быстром переходе от теории к практике. Педагог выбирает кратчайший путь объяснения того или иного явления до демонстрации знаний на практике. 
        Скидка -10% при покупке <span class="red popup-btn" data-popup="#abonement-popup">абонемента*</span>`,
        popupId: 'LexPayTheory',
        price: 1200
      },
      {
        title: 'МИКСТ/ДРАЙВ СЕТ',
        priceTitle: '3 урока/3000₽,<br/> 6 уроков/6000₽',
        img: 'img/services/drive-vocal.jpg',
        description: `Сет из 3 занятий, каждое из них затрагивает определённую тему в развитии расщепления или микста. 
          Если вы уже состоявшийся вокалист и вам требуется добавить в свой арсенал одну из техник, то этот сет 
          для вас. Ничего лишнего, лишь расщепление/микст. Сет на 3 занятия не хуже, чем на 6. 
          Выбирайте исходя из скорости усвоения информации. Я и за 1 могу всё рассказать, просто у вас 
          взорвётся мозг от избытка информации ;)`,
        popupId: 'driveMixed',
        sets: {
          id: 'drive-set',
          name: 'drive-set-option',
          title: 'Выберите сет',
          items: [
            {
              label: '3 занятия',
              popupTinkoffFormId: 'DriveSet3',
              lessonsAmount: 3,
              price: 3000
            },
            {
              label: '6 занятий',
              popupTinkoffFormId: 'DriveSet6',
              lessonsAmount: 6,
              price: 6000
            }
          ]
        },      
      },
      {
        title: 'ОНЛАЙН-СОВЕТ',
        priceTitle: '200₽',
        calc: false,
        img: 'img/services/online-advice.jpg',
        description: `Присылаете любой вопрос (на любую тему, можно спросить о влиянии цвета носков на вокальное резонирование)
          и получаете ответ в виде аудио/видеосообщения. Очень хороший способ быстро получить ответ на 
          интересующий вопрос, не прождав полтора месяца до занятия.
        `,
        popupId: 'LexOnlineAdvice',
        price: 200
      }
    ]
  },
  elizabeth: {
    name: 'Елизавета',
    maxLessons: 100,
    disabledDays: [1, 4, 5],
    timeRanges: new Map([
      [0, ['17:00', '23:00']],
      [2, ['11:00', '23:00']],
      [3, ['11:00', '21:00']],
      [6, ['17:00', '23:00']]
    ]),
    services: [
      {
        title: 'Новичок',
        priceTitle: '650₽/занятие',
        img: 'img/services/standart.jpg',
        calc: true,
        datepicker: true,
        discount: 10,
        description: `Ученик с уровнем Новичок. Будет обучен базовому пониманию принципов работы голосового аппарата. Умению интонировать в упражнениях: 
          первые пять ступеней гаммы, мажорное/минорное трезвучие, секвенция по мажорной/минорной гамме. Будут продемонстрированы основы дыхания и упражнения на данный аспект. 
          Уровень владения голосовым аппаратом позволит Вам корректно исполнять песни начального уровня. Примеры: Серенада Трубадура (Луч солнца золотого), Elvis Presley – Love me Tender. 
          Скидка -10% при покупке <span class="red popup-btn" data-popup="#abonement-popup">абонемента*</span>`,
        popupId: 'ElizabethNovice',
        price: 650
      },
      {
        title: 'Продвинутый',
        priceTitle: '900₽/занятие',
        img: 'img/services/advanced.jpg',
        calc: true,
        datepicker: true,
        discount: 10,
        description: `Ученик с уровнем Продвинутый. Будет обучен таким приёмам как: крещендо/диминуэндо внутри одного тона, глиссандо (слайд) между любыми нотами входящими в Ваш диапазон, 
          работа в разных регистрах голосового аппарата. Вы освоите пошаговый разбор и анализ песен/произведений. По усмотрению педагога: освоение вибрато, микстовые техники, 
          расщепление, артикуляционные инструменты. Песни средней сложности: John Lennon – Imagine, Radiohead – Creep, Сергей Бабкин - Я пойду с тобой. 
          Скидка -10% при покупке <span class="red popup-btn" data-popup="#abonement-popup">абонемента*</span>`,
        popupId: 'ElizabethAdvanced',
        price: 900
      },
      {
        title: 'Профессионал',
        priceTitle: '1200₽/занятие',
        img: 'img/services/vip.jpg',
        calc: true,
        datepicker: true,
        discount: 10,
        description: `Ученик с уровнем Профессионал. Можете задавать любые вопросы связанные напрямую с вокальной подготовкой. На этом уровне не должно никаких ошибок в области интонирования, 
          дыхания, артикуляции, то есть вся база должна быть крепкой. Упор на разучивание песен или конкретных частей. Весь педагогический рассказ будет направлен на решение 
          конкретной задачи в конкретной песне или отрывке. Список вокальных приёмов будет варьироваться в зависимости от задач ученика. 
          Скидка -10% при покупке <span class="red popup-btn" data-popup="#abonement-popup">абонемента*</span>`,
        price: 1200,
        popupId: 'ElizabethProfessional',
      },
      {
        title: 'Прикладная теория',
        priceTitle: '1200₽',
        img: 'img/services/theory.jpg',
        calc: true,
        datepicker: true,
        discount: 10,
        description: `Ученик купивший урок Прикладная Теория. Будет подробно опрошен на предмет пробелов в теоретических знаниях. А далее проинструктирован по интересующим его вопросам по теории. 
        Специфика “Прикладной Теории” заключается в быстром переходе от теории к практике. Педагог выбирает кратчайший путь объяснения того или иного явления до демонстрации знаний на практике. 
        Скидка -10% при покупке <span class="red popup-btn" data-popup="#abonement-popup">абонемента*</span>`,
        popupId: 'ElizabethTheory',
        price: 1200
      },
      {
        title: 'МИКСТ СЕТ',
        priceTitle: '3 урока/3000₽,<br/> 6 уроков/6000₽',
        img: 'img/services/drive-vocal.jpg',
        description: `Сет из 3 занятий, каждое из них затрагивает определённую тему в развитии микста. 
        Если вы уже состоявшийся вокалист и вам требуется добавить в свой арсенал микстовую технику, то этот сет для вас. 
        Ничего лишнего, лишь микст. Сет на 3 занятия не хуже, чем на 6. Выбирайте исходя из скорости усвоения информации. Сет из 6 занятий, каждое из них затрагивает определённую тему в развитии микста. 
        Если вы уже состоявшийся вокалист и вам требуется добавить в свой арсенал микстовую технику, то этот сет для вас. 
        Ничего лишнего, лишь микст.`,
        popupId: 'Mixed',
        sets: {
          id: 'drive-set',
          name: 'drive-set-option',
          title: 'Выберите сет',
          items: [
            {
              label: '3 занятия',
              popupTinkoffFormId: 'DriveSet3',
              lessonsAmount: 3,
              price: 3000
            },
            {
              label: '6 занятий',
              popupTinkoffFormId: 'DriveSet6',
              lessonsAmount: 6,
              price: 6000
            }
          ]
        },      
      },
      {
        title: 'Урок сонграйтинга',
        priceTitle: '1200₽',
        calc: true,
        datepicker: true,
        discount: 10,
        img: 'img/services/songriting.jpg',
        description: `Есть 2 основных стратегии урока. 1 - у Вас есть уже написан демо материал, по которому есть вопросы и пожелания. 
        2 - Вас с нуля обучают сонграйтингу. От структуры и жанров, до основ звукозаписи и сведения.`,
        popupId: 'ElizabethSongriting',
        price: 1200
      },
      {
        title: 'ОНЛАЙН-СОВЕТ',
        priceTitle: '200₽',
        calc: false,
        img: 'img/services/online-advice.jpg',
        description: `Присылаете любой вопрос (на любую тему, можно спросить о влиянии цвета носков на вокальное резонирование)
          и получаете ответ в виде аудио/видеосообщения. Очень хороший способ быстро получить ответ на 
          интересующий вопрос, не прождав полтора месяца до занятия.
        `,
        popupId: 'ElizabethOnlineAdvice',
        price: 200
      }
    ]
  }
}
